spring.profiles.active=${APP_PROFILE:dev}
default.sender=guto15santos@gmail.com
default.recipient=guto15santos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=560000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER